<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<title></title>
</head>
<style type="text/css">
	:root {
 --maingradient:linear-gradient(to bottom right, #6a82fb, #fc5c7d);
 --spanshadow: rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.3);
 --backcolav:linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));


}
* { 
margin:0; 
padding:0;
box-sizing:border-box; 
font-family: 'Poppins', sans-serif;
}
body { 
display:flex;
justify-content:center;

align-items:center;
min-height: 100vh;
background-image:url(background.jpg);
 background-size: cover; /* Растягивает изображение на всю доступную область, сохраняя пропорции */
    background-repeat: no-repeat; /* Запрещает повторение изображения */
    background-attachment: fixed;}
.registrfield { 
	position: relative;
	width:400px;
	height: 450px;
	background-color: darkred;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid rgba(255, 255, 255, 0.5);
	background: transparent;
	backdrop-filter: blur(15px);
 }
 h2 { 
 font-size:2em; 
 color:#fff; 
 text-align: center;
  }

.input-box { 
	position: relative;
margin:30px 0;
width: 310px;
border-bottom: 2px solid #fff ;


 }
 .input-box label { 
 position:absolute;
 top: 50% ;
 left: 5px;
 transform: translateY(-12px);
 font-size: 1em;
 color:#fff;
 pointer-events: none;
 transition: .5s;

  }

.input-box input 
{ 
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	color: #fff;
	padding: 0 35px 0 5px ;

 }
 .input-box .material-symbols-outlined { 
 	color: #fff;
 	font-size: 1.3em;
 	line-height: 57px;
 	position: absolute;
 	right: 8px;
 	bottom: 2px;

  }
  .input-box input:focus~label, 
  .input-box input:valid~label { 
  top: -5px }
  .remember-forgot { 
  margin: - 15px 0 15px;
  font-size: .9em;
  color:#fff;
  display: flex;
  justify-content: space-between;
   }
   .remember-forgot label input{ 
   margin-right:3px;

    }

.remember-forgot a  { 
	color: #fff;
	text-decoration: none;
 }
 .remember-forgot a:hover { 
 text-decoration:underline; }
 button { 
 width:100% ;
 height:40px ;
 background: #fff;
 border: none;
 border-radius: 40px;
 outline: none;
 cursor: pointer;
 font-size: 1em;
 font-weight: 500px;
 color:#000;
 margin-top: 10px;
}
.register-new-acc { 
	margin-top: 10px;
	font-size: .9em;
	color:#fff; 
	text-align: center;
	margin: 25px 0 10px;


 }
 .register-new-acc p a { 
 	color: #fff;
 	text-decoration:none ;
 	font-weight: 600;
  }
  .register-new-acc p a:hover { 
  text-decoration:underline; }
</style>
<body>
	<div class="registrfield">
		<form action="/register" method="post">
    <h2>Register</h2>
    <div class="input-box">
        <span class="material-symbols-outlined">account_circle</span>
        <input type="text" placeholder="" name="username" required>
        <label>Username</label>
    </div>
    <div class="input-box">
        <span class="material-symbols-outlined">lock</span>
        <input type="password" name="password" placeholder="" required>
        <label>Password</label>
    </div>
    <button type="submit" class="btn">Register</button>
</form>

<!--
		<form action="/register" method="post">
			<h2>Login</h2>
			<div class="input-box">
					<span class="material-symbols-outlined">
account_circle
</span>

				<input  type="text" placeholder="" required>
				<label>username</label>
				

			</div>
			<div class="input-box">
				<span class="material-symbols-outlined">
lock
</span>
				<input type="password" name="" placeholder="" required>
				<label> password</label>
				

			</div>
			<div class="remember-forgot">
				<label> <input type="checkbox">Remember me</input></label>
				<a href="#"> forgot password</a>

			</div>
			<button type="submit" class="btn"> Login</button>
			<div class="register-new-acc">
				<p> Dont have account? <a href="#">register</a></p>
			</div>

 
		</form>  -->
	</div>


<script src="seller.js" type="text/javascript"></script>
</body>
</html>
